version: "3.9"
services:
  postgres:
    container_name: postgres_shops
    image: postgres:15.1-alpine
    environment:
      POSTGRES_DB: ${db_name}
      POSTGRES_USER: ${postgres_user}
      POSTGRES_PASSWORD: ${postgres_password}
      PGDATA: /data/postgres
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - default-network

  pgadmin:
    container_name: pgadmin_ui
    image: dpage/pgadmin4:6.17
    environment:
      PGADMIN_DEFAULT_EMAIL: ${pgadmin_user}
      PGADMIN_DEFAULT_PASSWORD: ${pgadmin_password}
    volumes:
      - ./pgadmin:/var/lib/pgadmin
    ports:
      - "5050:80"
    networks:
      - default-network

volumes:
  pgdata:
  pgadmin:

networks:
  default-network: